<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, user-scalable=no" />
<title>Enfa Mama A+</title>
<style type="text/css">
#outlook a {
    padding: 0;
}
/* Prevent Webkit and Windows Mobile platforms from changing default font sizes. */
body {
    width: 100% !important;
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}
.ReadMsgBody {
    width: 100%;
}
.ExternalClass {
    width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}
table {
    border-spacing: 0;
}
table td {
    border-collapse: collapse;
}
.yshortcuts a {
    border-bottom: none !important;
}
#bodyTable {
    height: 100%;
    margin: 0;
    padding: 0;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
}
#emailHeader a {
    color: #898989;
    font-size: 10px;
}
p {
    margin-top: 0px;
}
.mob-full-img-all {
    width: 100% !important;
    height: auto !important;
    margin: 0px !important;
    padding: 0px !important;
    border-collapse: collapse !important;
    border: none !important;
    display: block !important;
}
img {
    border: 0 none;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
a img {
    border: 0 none;
    vertical-align: middle;
    padding: 0px;
}

@media only screen and (max-width: 600px) {
table[class=container], td[class=container] {
    width: 100% !important;
    min-width: 100% !important;
    height: auto !important;
}
table[class=innercontainer], td[class=innercontainer] {
    width: 100% !important;
    min-width: 100% !important;
    height: auto !important;
}
.mob-full-img {
    width: 100% !important;
    height: auto !important;
    margin: 0px !important;
    padding: 0px !important;
    border-collapse: collapse !important;
    border: none !important;
    display: block !important;
}
.body-content {
    width: 400px !important;
    height: auto !important;
    margin: 0px !important;
    padding: 0px !important;
    border-collapse: collapse !important;
    border: none !important;
    display: block !important;
}
.title-h {
    font-size: auto !important;
}
.text-center {
    text-align: center !important;
}
.width-mob {
    width: 15px !important;
}
.mob-pad {
    padding-bottom: 25px !important;
}
}

@media only screen and (max-width: 480px) {
.body-content {
    width: 270px !important;
}
.mob-wid-two {
    width: 30px !important;
}
.title-h {
    font-size: 12px !important;
}
.header-logo {
    width: 180px !important;
    height: auto !important;
    margin: 0px !important;
    padding: 0px !important;
    border-collapse: collapse !important;
    border: none !important;
    display: inline-block !important;
}
.img-link-mob {
    width: 130px !important;
    height: auto !important;
    margin: 0px !important;
    padding: 0px !important;
    border-collapse: collapse !important;
    border: none !important;
    display: inline-block !important;
}
}
</style>
</head>

<body>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
  <tr>
    <td align="center" valign="top">
	<!-- MAIN CONTAINER -->
      
      <table border="0" cellpadding="0" cellspacing="0" width="600" class="container">
        <!-- header -->
        <tr>
          <td align="center" valign="top" style="padding-bottom: 15px; color:#001c4c; font-family: Arial, Helvetica, sans-serif; font-size:12px; line-height: 1.5;  display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; visibility: hidden; width: 0;">
         Get EnfaMama A+ on our official stores</td>
        </tr>
		
        <!-- body -->
       
        <tr>
          <td align="center" valign="top" ><img alt="" class="mob-full-img" border="0" height="69" src="images/Enfamama_Head.jpg" width="600" style="display: block; border: 0;" class="header-logo"></td>
        </tr>
	
		<tr>
          <td align="center" valign="top" >
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
				<tr>
                    <td align="center" valign="top"><a href="https://c.lazada.com.ph/t/c.ZKcxlC?intent=false&fallback=true&url=https%3A%2F%2Fwww.lazada.com.ph%2Fshop-maternal-milk-formula%2F%3Fenfagrow-official-store%26from%3Dwangpu%26sc%3DKVUG%26price%3D-%26q%3DAll-Products%26spm%3Da2o4l.10450891.carouselProductRecommend_687771318.0" target="_blank">
                        <img alt="Laz" border="0" height="34" src="images/Laz1.jpg" width="299"style="display: block; border: 0;" class="img-link-mob"></a></td>
                    <td align="center" valign="top"><a href="https://shopee.ph/shop/254644909/search?page=0&shopCollection=29963213&utm_campaign=s254644909_ss_ph_othr_care&utm_content=s0-ao-combo-main&utm_medium=seller&utm_source=edm" target="_blank">
                        <img alt="Enfamama" border="0" height="34" src="images/Shopee.jpg" width="301" style="display: block; border: 0;" class="img-link-mob"></a></td>
				</tr>
			  </tbody>
			</table>
		  </td>
		</tr>

		<tr>
          <td align="center" valign="top" bgcolor="#ffffff" style="padding-bottom:10px;"><img alt="Main Banner" class="mob-full-img-all" border="0" height="547" src="images/enfaBody.jpg" width="600" style="display: block; border: 0;"></a></td>
        </tr>
        <tr>
            <td align="left" valign="top" bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td align="left" valign="top" width="50" class="mob-wid-two"></td>
                    <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                           <tr>
                              <td align="Left" valign="top" style="padding: 30px 0 20px; font-family: 'Roboto', Verdana, sans-serif; font-size:14px; line-height: 1.5; ">
                                <span class="title-h"> Dear, [Name] </span></td>
                            </tr>
                            <tr>
                              <td align="left" valign="top" style="padding: 0 0 40px; font-family: 'Roboto', Verdana, sans-serif; font-size:12px; line-height: 1.5; ">
                                <span class="title-h">Enfamama A+ is now availabale in your favorite e-commerce platforms! Make<br>
                                    sure to visit our official stores on Lazada and Shopee weekly to stay up to date<br>
                                    on the latest deals and promotions.
                             </span></td>
                            </tr>
                          </tbody>
                      </table></td>
                    <td align="left" valign="top" width="50" class="mob-wid-two"></td>
                  </tr>
                </tbody>
              </table></td>
          </tr>
          <tr>
            <td align="center" valign="top" bgcolor="#ffffff" style="padding-bottom:px;"><img alt="Main Banner" class="mob-full-img-all" border="0" height="270" src="images/enfaMilkBox.jpg" width="600" style="display: block; border: 0;"></a></td>
          </tr>
          <tr>
              <td align="left" valign="top" bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td align="left" valign="top" width="50" class="mob-wid-two"></td>
                      <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
          
          
    
        <!--Space for Laz and Shopee link-->
        <tr>
          <td align="center" valign="top" bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td align="center" valign="top" width="46" class="width-mob"></td>
                  <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
						<td align="center" valign="top" bgcolor="#ffffff" border="0" height="8" width="508">
						</td>
                        </tr>
                       
                        <th>
                          <td align="center" valign="top" bgcolor="#ffffff"><a href="https://c.lazada.com.ph/t/c.ZKcxlC?intent=false&fallback=true&url=https%3A%2F%2Fwww.lazada.com.ph%2Fshop-maternal-milk-formula%2F%3Fenfagrow-official-store%26from%3Dwangpu%26sc%3DKVUG%26price%3D-%26q%3DAll-Products%26spm%3Da2o4l.10450891.carouselProductRecommend_687771318.0" target="_blank">
                            <img alt="View More on Lazada" class="img" border="0" height="40" src="images/bottomLazada.jpg" width="300" style="display:n inline-block; border: 0; padding-bottom: 1px;"></a></td>
                        </th>
                        <th>
                          <td align="center" valign="top" bgcolor="#ffffff"><a href="https://shopee.ph/shop/254644909/search?page=0&shopCollection=29963213&utm_campaign=s254644909_ss_ph_othr_care&utm_content=s0-ao-combo-main&utm_medium=seller&utm_source=edm" target="_blank">
                            <img alt="View More on Lazada" class="img" border="0" height="40" src="images/buttomShopee.jpg" width="300" style="display:n inline-block; border: 0; padding-bottom: 1px;"></a></td>
                        </th>
                      </tbody>
                    </table></td>
                  <td align="left" valign="top" width="46" class="width-mob"></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
      
        <!-- footer -->
        <tr>
          <td align="left" valign="top" bgcolor="#f2e7ce" style="padding-bottom: 20px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td align="left" valign="top" width="20" class="width-mob"></td>
                  <td align="left" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" class="innercontainer" width="310">
                      <tbody>
                        <tr>
                          <td align="left" valign="top" style="padding: 33px 0;" class="text-center"><img alt="Mead Johnson Nutrition" class="mj-logo" border="0" height="56" src="images/Mead_Johnson_Nutrition_logo.png" width="220" style="display: inline-block; border: 0;"></td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="color:#001c4c; font-family: Arial, Helvetica, sans-serif; font-size:10px;" class="text-center">&copy; 1998, 2020 Mead Johnson &amp; Company, LLC. All Rights Reserved</td>
                        </tr>
                      </tbody>
                    </table>
                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="innercontainer" width="230">
                      <tbody>
                        <tr>
                          <td align="right" valign="top" style="padding:15px 0 5px 0; color:#001c4c; font-family: Arial, Helvetica, sans-serif; font-size:13px; font-weight: bold;"  class="text-center">Mead Johnson Consumer Care Line:<br />
                            (02)5317-MAMA(6262)</td>
                        </tr>
                        <tr>
                          <td align="right" valign="top" style="padding-bottom:5px; color:#001c4c; font-family: Arial, Helvetica, sans-serif; font-size:10px;"  class="text-center">2309 Don Chino Roces Extension, <br />
                            Makati City 1231, Philippines.</td>
                        </tr>
                        <tr>
                          <td align="right" valign="middle" style="padding-bottom:5px;" class="text-center"><a href="https://www.facebook.com/EnfamamaPhilippines" target="_blank"><img src="images/fb-ico.png" width="35" height="36" alt="Facebook" style="display: inline-block;"/></a> <a href="https://www.enfamama.com.ph/contact-us" target="_blank"><img src="images/email-ico.png" width="35" height="36" alt="Email" style="display: inline-block;"/></a> <a href="https://www.enfamama.com.ph/" target="_blank"><img src="images/link-icon.png" width="35" height="36" alt="Enfagrow" style="display: inline-block;"/></a></td>
                        </tr>
                        <tr>
                          <td align="right" valign="top" style="color:#001c4c; font-family: Arial, Helvetica, sans-serif; font-size:13px;" class="text-center"><a href="https://www.enfamama.com.ph/unsubscribe" target="_blank" style="color: #001c4c; text-decoration: underline;">Unsubscribe</a></td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td align="left" valign="top" width="20" class="width-mob"></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
      </table>
	</td>
  </tr>
</table>
</body>
</html>
